<html>
    <head>
        <title>review</title>
        
        <link rel="stylesheet" href="men.css">
        <style>
            .stars {
            display: flex;
            gap: 5px;
            justify-content: center;
            margin-bottom: 10px;
        }
        .stars input[type="radio"] {
            display: none;
        }
        .stars label {
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
        }
        .stars label:hover,
        .stars label:hover ~ label,
        .stars input[type="radio"]:checked ~ label {
            color: #ffcc00;
        }
    
 #top-bar {
                background-color: beige;
                color: #000000;
                padding: 0.5px;
                text-align: center;}
        h1.center{text-align: center; }
        p.center{text-align: center;color: aliceblue;}
        a:link{color: #e6e6e6;}
        a:hover{color: orange;}
        a:visited{color: #e6e6e6;}
        h1.center{
            text-align: center;
            color: aliceblue;
        }
    
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body style="background-color:rgb(28, 0, 10) ;">
        <p id="date" style="color: rgba(255, 255, 255, 0.637);margin-left:170px ;"></p></ul>
        <script>
            var d= new Date()
            document.getElementById("date").innerHTML=d
        </script>
        <header> 
            <nav>
                    <div id="top-bar">
                        <a href="../home.html">
                        <img src="AOL.png.png" alt="AOI" style="height: 150px;width: 300px;">
                    </a> 
                        <h1 style="font-size: 40px; color: #000000;" ></h1>
                   <p style="background-color:rgb(28, 0, 10) "><a href="../home.html">Home</a>
                    <a href="../services/Services.html">Services</a>
                    <a href="../contact/contact.html">Contact</a>
                    <a href="../About us/about us.html">About</a>
                    <a href="../information.html">Information</a>
                    </div>
        </nav>
        </header>
        <form id="reviewForm">
            
          <p><h3 style="color: beige;text-align: center;">Write a Review </h3></p>
          <h6 style="color: beige;text-align: center;">
           <input id="reviewText" placeholder="Write your review" required >
            <input type="text" id="reviewerName" placeholder="Your Name" required>
        <br><br><br>
        <div class="stars">
            <h4 style="color: beige;text-align: center;">
            <input type="radio" id="star5" name="rating" value="5">
            <label for="star5">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4">
            <label for="star4">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3">
            <label for="star3">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2">
            <label for="star2">&#9733;</label>
            <input type="radio" id="star1" name="rating" value="1">
            <label for="star1">&#9733;</label>
            </h6>
        </h4>
        </div>
        <h6 style="color: beige;text-align: center;">
        <input type="submit" value="Submit Review">
        </h6>
    </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>